.card-item {
    box-shadow: 0 .4rem .8rem $color-grey-dark-2;      
    width: 30rem;     
    background-color: $color-white; 
    height: 45rem; 
    padding: 1px; 
    position: relative;  
    margin: 0 20px 20px 20px; 
    display: flex;
    overflow: hidden;
    flex-direction: column;   
    align-items: center; 
    justify-content: space-between;  
        // FRONT SIDE STYLING
    &__picture {
        width: 40%;          
    } 

    &__heading {
        font-size: 2rem; 
        font-weight: 300;
        text-align: center; 
        text-transform: uppercase;
        color: $color-grey-dark-3; 
    }
    
    &__heading-span {
        padding: 1rem 1.5rem; 
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone; 
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center; 
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }
}     